<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Snake Game</title>
</head>
<body>
    <div class="background">
        <img src="/omar-flores-lQT_bOWtysE-unsplash.jpg" alt="90s background">
    </div>

    <div class="frame">

    </div>

    <div class="screen">
        <h1 class="game">Snake Game</h1>
        <canvas id="snake" width="512" height="512"></canvas>

    
        <div class="controls">
            <ul>
                <li class="left">
                    <button>Left</button>
                </li>
                <li class="up">
                    <button>Up</button>
                </li>
                <li class="Right">
                    <button>Right</button>
                </li>
                <li class="Down">
                    <button>Down</button>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>